title: Holnap
date: 2021/09/11
tags: utopia
lang: HU

(Szerintem reggel hatkor kéne kezdődjön a nap, mert így a legtöbb embernek az ébrenléte egy napba belefér.)

Nektek hogyan szokott kezdődni a napotok? Nekem úgy, hogy olvasok, nézek valamit vagy játszok egy játékot, majd lefekszek s alszok va 8 órát (többé-kevésbé).

Szerintem a legtöbb ember nem úgy kezdené a válaszát, hogy pár órát ébren volt s aztán lefeküdt. Általában a nap akkor kezdődik amikor megébredünk. De mégis közös megegyezés alapján a nap éjfélkor változik. Nevezzük a 00:00-tól 23:59-ig tartó napot reál napnak, s az emberek ébredésétől kezdődő napot humán napnak. Mivel a reál nap s a humán nap között van eltolódás, fura helyzetek születnek. 'Beszélünk holnap!' - elköszönésre, ha az eltolódásban vagyunk, a válasz gyakran: 'De ma már holnap van!'.

Ez inkább a fiatal generáció, de az idősebb generációval is vannak problemák, főleg amikor az alvási órákról beszélünk. Nem tudom mennyire elterjedt, de én azt vettem észre, hogy ők humán napot használnak amikor az éjjel - hajnali időről besszélnek. Például ha egy vonat kedden érkezik 03:00 órakor (reál nap) azt mondják, hogy hétfő éjjel érkezik. Szerintem ez azért van, mert régebb nem voltak digitális órák mindenhol, vagy ha voltak is nem voltak automatikus naptárok. Praktikusabb és emberibb humán időt használni, míg a reál nap az csak egy standard.

Persze, nem teljesen véletlenszerű a reál idő sem. Úgy ahogy délben a nap fölöttünk van, éjjel a nap pont alattunk van. Mondhatjuk azt is, hogy egy napban éjjel van a legtávolabb tőlünk a nap. Egy egész földnyivel távolabb van, mint délben(*). Lehet logikus, hogy akkor kezdődik a nap, amikor a legtávolabbi pontból kezd közeledni felénk, s addig tart amíg megint eltűnik a lábunk alatt.

Tehát van egy pont ahol a nap fölöttünk, s van egy ahol alattunk van a nap. Szerintem a humán nap akkor kéne kezdődjön, amikor a nap felkelőfélben van az oldalunkon. Mondjuk legyen ez reggel hatkor. 05:59 az hétfő, s egy perc múlva már kedd van. Régebb hallottam valahonnan, hogy a zsidoknál épp így történik a napváltás, de nem tudom már honnan hallottam, és nem tudtam ezt igazolni. Minden esetre, nekem ez egy jó ötletnek tűnik. Így legalább a legtöbb ember napja úgy kezdődik, hogy pár órát alszik s reggel felkel. Sokkal emberibb, mint a reál nap. Sőt, miközben wikipédiát böngésztem kiderült, hogy ez az ötlet nem eredeti, mert a rómaiaknak is két típusú napszámításuk volt, ahogy én is javasoltam, csak hogy ők civil napnak (dies civilis) s természetes napnak (dies naturalis) nevezték a humán és a reál napot [1].

És most elmondom, hogy miért szeretném én személyesen, hogy hatkor legyen a napváltás, és hogy mivel ártott nekem a reál nap. Nos én feltettem egy pedométeres(†) applikációt, és az volt a célom, hogy naponta 6000+ lépést tegyek. Az applikációba vannak achievementek is, az egyik számomra legnehezebben megkapható az, hogy mindennap megtegyek 6000+ lépést kihagyás nélkül 100 napig. Van egy achievement 365 napra is, de a 100 napossal is már több mint egy éve küzdők. Már legalább ötször történt meg, hogy éjfél előtt ránézek a telefonomra, és csak 4000 lépésem van, de nincs elég időm megtenni a maradék kétezret. Egyszer sikerült 5994 lépést megtenni, így ellőttem egy két hónapos sikeres menetet. Persze ilyenkor kell kezdeni elölről a 100 napot. Ha a nap váltása az reggel hatkor lenne, minden este lenne időm megtenni a lépéseket, és egy éve meglennék ezzel a dologgal amivel már jó ideje kínozom magam.

Ez gondolom mindenkit meggyőzött.

(*) ez sokkal komplikáltabb, mert a föld tengelye nem merőleges a föld pályája síkjával, meg maga a pálya is ovális, de most geocentrikusan írok mert könnyebb

(†) nem az aminek hangzik, lépésszámláló

[1] A rómaiak, akik ellopták az ötletemet (https://en.wikipedia.org/wiki/Roman_timekeeping)
